<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
	<link rel="stylesheet" type="text/css" href="TA.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
	<div class="box">
    <a href="#" class="home" id="satu">Home</a>
    <a href="#about" class="home" id="dua">About Me</a>
    <a href="#contact" class="home" id="tiga">Contact</a>
    <a href="#sosmed" class="home" id="empat">Sosmed</a>
	<h1>Selamat Datang </h1>
	<h2>Di Website Sherlyane </h2>
	<p>Perkenalkan nama saya Sherlyane Anzarani Nur. Saya merupakan mahasiswa dari <br> Universitas Ahmad Dahlan. Saat ini saya sedang menempuh kuliah di jurusan <br> informatika. Disini saya membuat program menghitung BMI (body mass index) <br> yang bisa kalian buka di website saya.</p>
	<a href="http://localhost/Tugas%20Akhir/BMI.php"><button type="submit" class="kontak" >BMI</button></a>
    </div>
    </header>

    <main>
    <div id="about">
    	<div class="foto"></div>
    	<h3>About Me</h3>
    	<p>Nama saya Sherlyane Anzarani Nur. Lahir di Tasikmalaya tangga 1 Juni 2003. Anak pertama dari dua bersaudara. Tinggal di Perum Dobo Regency Blok O no 12, Kota Banjar, Jawa Barat. Saya memiliki Hobi Membaca Novel dan Menonton Film. Saya Bercita-cita Bekerja di Perusahaan Besar seperti Google.
    </div>

    <div id="contact">
    	<h3>Contact Me</h3>
    	<span>Email :</span><input type="text" id="email" placeholder="Masukan Email Anda"><br>
    	<input type="text" id="teks" placeholder="Masukan Saran, Kritik, Atau Keperluan Anda">
    	<button type="submit" class="kirim">KIRIM</button>
    </div>
    </main>

    <footer>
    <div id="sosmed">
    	<a class="tombol" href="https://www.facebook.com/profile.php?id=100010674332050" target="facebook"><i class="fab fa-facebook-f"></i></a>
    	<a class="tombol" href="https://instagram.com/sherlyaneaznr_?igshid=1y12nc6vkdi21" target="instagram"><i class="fab fa-whatsapp"></i></a>
    	<a class="tombol" href="https://instagram.com/sherlyaneaznr_?igshid=1y12nc6vkdi21" target="instagram"><i class="fab fa-instagram"></i></a>
    	<a class="tombol" href="https://www.youtube.com/channel/UC_NovMNVuHyyoFQepdmGp9w" target="youtube"><i class="fab fa-youtube"></i></a>
    	<a class="tombol" href="https://instagram.com/sherlyaneaznr_?igshid=1y12nc6vkdi21" target="instagram"><i class="fab fa-twitter"></i></a>
    </div>
    </footer>
    <script type="text/javascript">
        confirm("Selamat Datang Di Website Sherlyane. Apakah Anda Yakin Ingin Mengunjungi Website ini?")
    </script>
</body>
</html>